html {
  font-size: 12px;
}

body > #root {
  width: 100vw;
  height: 100vh;
}

.watermark-test {
  display: flex;
  height: 100%;

  button {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
  }
}
