// 颜色相关
@primary: #0c63fa;
@color-primary: @primary;
@color-success: #06cc7d;
@color-warning: #ff8800;
@color-error: #ff3333;
@color-white: #fff;

// border
// border-radius
@border-radius-small: 2px;
@border-radius-base: 4px;
// 用于实现两端半圆
@border-radius-infinite: 1000px;
// border-color
@border-color-base: #f0f2f5;
@border-color-light: #eeeeee;

// 内外间距
@gap-xl: 32px;
@gap-lg: 24px;
@gap-md: 16px;
@gap-sm: 12px;
@gap-xs: 8px;
@gap-xxs: 4px;

// paddings
@padding-xl: @gap-xl;
@padding-lg: @gap-lg;
@padding-md: @gap-md;
@padding-sm: @gap-sm;
@padding-xs: @gap-xs;
@padding-xxs: @gap-xxs;

// margins
@margin-xl: @gap-xl;
@margin-lg: @gap-lg;
@margin-md: @gap-md;
@margin-sm: @gap-sm;
@margin-xs: @gap-xs;
@margin-xxs: @gap-xxs;

// text-color
@text-color-primary: @color-primary;
@text-color-success: @color-success;
@text-color-warning: @color-warning;
@text-color-error: @color-error;
@text-color-active: @color-primary;
@text-color-dark: #000;
@text-color-base: #1f2329;
@text-color: @text-color-base;
@text-color-light: #999;
@text-color-lighter: #ccc;
@text-color-disabled: @text-color-light;

// background
@bg-base: #fff;
@bg-light-grey: #f3f3f3;
@bg-grey: #e8eaef;

// box-shadow
@box-shadow-base: 0px 10px 10px 0px rgba(51, 51, 51, 0.06);

// font-size
// 以下换算基于 1rem = 12px
@font-size-xs: 0.83rem; // ~10px
@font-size-sm: 1rem; // 12px
@font-size-md: 1.17rem; // ~14px
@font-size-lg: 1.33rem; // ~16px
@font-size-xl: 1.5rem; // 18px
@font-size-base: @font-size-md;
@font-size-h1: 2.67rem; // ~32px
@font-size-h2: 2rem; // 24px
@font-size-h3: 1.5rem; // 18px
@font-size-h4: 1.33rem; // ~16px
@font-size-h5: 1.08rem; // ~13px
@font-size-h6: 1rem; // 12px

/* Utilities */
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}

.multi-overflow(@line) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: @line;

  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.clear() {
  &::before,
  &::after {
    content: ' ';
    display: table;
    line-height: 0;
  }

  &::after {
    clear: both;
  }
}

/* Layout */
.translateX(@x: 0) {
  transform+_: translateX(@x);
}

.translateY(@y: 0) {
  transform+_: translateY(@y);
}

.center-block() {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.v-center() {
  position: absolute;
  top: 50%;
  .translateY(-50%);
}

.h-center() {
  position: absolute;
  left: 50%;
  .translateX(-50%);
}

.position-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.square(@len) {
  width: @len;
  height: @len;
}

.circular(@len) {
  border-radius: 50%;
  .square(@len);
}

.f-center-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
