:root {
  font-size: 12px;
}

.draggable-tab-panel__scroll-bar-viewport {
  position: relative;
  width: 100vw;
  height: 50%;

  .scroll-bar-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
  }

  .bar-container-x {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.4rem;
    padding: 0.1rem 0;
    background-color: transparent;
    opacity: 1;
    pointer-events: none;

    .bar {
      position: absolute;
      max-width: 100%;
      height: 0.4rem;
      border-radius: 1rem;
      background-color: rgba(0, 0, 0, 0.5);
      transition: ease-in-out;
    }
  }
}
